	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<title></title>
	<style media="screen">
	  .row
	  {
	    clear: both;
	  }


	  .foto{
	  	background-repeat:no-repeat;
	  	background-position: center;
	  	border-radius: 50%;
	  	background-size: 100% auto;
	  	width: 100px;
	  	height: 100px;
	  	border-style: solid;
	  	border-width: 5px;
	  	border-color: #C0C0C0;
	  }
	  .cellmax
	  {
	    float: left;
	    width: 70%;
	    padding: 5%;
	    margin: 0px;
	    box-sizing: border-box;
	  }
	  .cellmin
	  {
	  	float: left;
	    width: 30%;
	    margin: 0px;
	    padding: 5%;
	    box-sizing: border-box;
	  }

	  .cellfull{
	  	float: left;
	  	width: 100%;
	  	text-align: center;
	  	justify-content: center;
	  }
	  .exp
	  {
	  	background-color: #C0C0C0;
		
	  }


	  h1{
	  	text-align: center;
	  }
	  h2{
	  	color:#FF5733;
	  }



	</style>
	</head>
	<body style="background-color: grey">

	<div class="row">
	<div class="fondo">
	<div class="cellfull">
		<img class="foto" src="crash.jpg">
		<h1>Hola mi nombre es <font color="#FF5733">Felipe</font> y esto es Jackass</h1>
	</div>	
	<div class="cellmax" style="background-color: white">
		    	<!--seccion acercade-->
		<h2>ACERCA DE </h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<!--estudios-->
		<h2>ESTUDIOS</h2>
		<p>1994</p> <p class="exp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>2009</p><p class="exp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>2014</p><p class="exp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<!--seccion experiencia-->
		<H2>EXPERIENCIAS</H2>
		<p>2010</p>
		<p>2013</p>
		<p>2018</p>

	</div>
	    <div class="cellmin" style="background-color: white">
	   	<!--seccion contacto-->
		<h2>//CONTACTO </h2>
		<p>felipe.s.rozas@gmail.com</p>
		<p>+56963035047</p>
		<!--seccion skill-->
		<h2>//SKILLS </h2>
		<p>HTML</p>
		<p>CSS</p>
		<p>JAVA</p>
		<p>C#</p>
		<!--seccion idioma-->
		<h2>//IDIOMAS </h2>
		<p>Español</p>
		<p>Ingles</p>
		<h2>//Hobbies</h2>
		<p>Play video games</p>
		<p>Programming</p>
		<p>           </p>
	</div>
	</div>
	</div>
	</body>
	</html>